\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{planck2018}
\citation{sh0es2024}
\citation{pysr}
\citation{cc_data}
\citation{bao_sdss}
\citation{desi2024}
\citation{pantheon_plus}
\citation{des_sn5yr}
\citation{union3}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosmic Chronometers (33 points)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BAO (8 points)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supernovae (1590--1820 points)}{1}{subsection.2.3}\protected@file@percent }
\citation{pysr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbolic Regression}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Joint Likelihood}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Profile Likelihood for $H_0$}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discovered Form}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Best-Fit Parameters}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data-Subset Tests}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\Lambda $CDM Comparison}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Systematic Checks}{2}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Objection Tests}{2}{subsection.4.6}\protected@file@percent }
\citation{sh0es2024}
\citation{cepheids_sys,riess2022_m}
\citation{pysr}
\citation{numpy}
\citation{astropy}
\citation{pantheon_plus}
\citation{des_sn5yr}
\citation{desi2024}
\bibcite{planck2018}{{1}{2020}{{Planck}}{{}}}
\bibcite{sh0es2024}{{2}{2024}{{Riess et al.}}{{}}}
\bibcite{pysr}{{3}{2023}{{Cranmer}}{{}}}
\bibcite{cc_data}{{4}{2016}{{Moresco et al.}}{{}}}
\bibcite{bao_sdss}{{5}{2017}{{Alam et al.}}{{}}}
\bibcite{desi2024}{{6}{2024}{{DESI}}{{}}}
\bibcite{pantheon_plus}{{7}{2022}{{Scolnic et al.}}{{}}}
\bibcite{des_sn5yr}{{8}{2024}{{DES}}{{}}}
\bibcite{union3}{{9}{2023}{{Rubin et al.}}{{}}}
\bibcite{cepheids_sys}{{10}{2014}{{Efstathiou}}{{}}}
\bibcite{riess2022_m}{{11}{2022}{{Riess et al.}}{{}}}
\bibcite{numpy}{{12}{2020}{{Harris et al.}}{{}}}
\bibcite{astropy}{{13}{2018}{{Astropy}}{{}}}
\newlabel{tab:subset}{{1}{3}{Data-Subset Tests}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{fig:summary}{{1}{4}{Best-Fit Parameters}{figure.1}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
